# Polly.Caching.IDistributedCache

./: CHANGELOG.md  GitVersionConfig.yaml  README.md  build.cake
src/: GlobalAssemblyInfo.cs  Polly.Caching.Distributed.nuspec  Polly.Caching.Distributed.sln  Polly.Caching.IDistributedCache.nuspec  Polly.Caching.IDistributedCache.sln
src/Polly.Caching.Distributed/: NetStandardIDistributedCacheByteArrayProvider.cs  NetStandardIDistributedCacheStringProvider.cs  Polly.Caching.Distributed.csproj
src/Polly.Caching.Distributed.NetStandard11/: Polly.Caching.Distributed.NetStandard11.csproj
src/Polly.Caching.Distributed.NetStandard11.Specs/: Polly.Caching.Distributed.NetStandard11.Specs.csproj
src/Polly.Caching.Distributed.NetStandard11.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Distributed.NetStandard11/Properties/: AssemblyInfo.cs
src/Polly.Caching.Distributed.NetStandard20/: Polly.Caching.Distributed.NetStandard20.csproj
src/Polly.Caching.Distributed.NetStandard20.Specs/: Polly.Caching.Distributed.NetStandard20.Specs.csproj
src/Polly.Caching.Distributed.NetStandard20.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.Distributed.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Caching.Distributed.Shared/: CacheProviderHelper.cs  NetStandardIDistributedCacheByteArrayProvider.cs  NetStandardIDistributedCacheProvider.cs  NetStandardIDistributedCacheStringProvider.cs  Polly.Caching.Distributed.Shared.projitems  Polly.Caching.Distributed.Shared.shproj  TtlHelper.cs  TtlStrategyHelper.cs
src/Polly.Caching.Distributed.SharedSpecs/: CacheProviderHelperTests.cs  NetStandardIDistributedCacheByteArrayProviderSpecs.cs  NetStandardIDistributedCacheProvider_CacheRoundTripSpecs.cs  NetStandardIDistributedCacheStringProviderSpecs.cs  Polly.Caching.Distributed.SharedSpecs.projitems  Polly.Caching.Distributed.SharedSpecs.shproj  TtlStrategyHelperTests.cs
src/Polly.Caching.Distributed.SharedSpecs/Integration/: CachePolicyFactory.cs  CacheRoundTripSpecsBase.cs  CacheRoundTripSpecsSyncBase.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider_Async_ByteArray.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider_Async_String.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider_Sync_ByteArray.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider_Sync_String.cs  CacheRoundTripspecsAsyncBase.cs  ICachePolicyFactory.cs  MemoryDistributedCachePolicyFactory.cs  NetStandardIDistributedCacheProvider_CacheRoundTripSpecs.cs
src/Polly.Caching.Distributed.SharedSpecs/Unit/: CacheProviderHelperTests.cs  NetStandardIDistributedCacheByteArrayProviderSpecs.cs  NetStandardIDistributedCacheStringProviderSpecs.cs  TtlStrategyHelperTests.cs
src/Polly.Caching.Distributed.Specs/: Polly.Caching.Distributed.Specs.csproj
src/Polly.Caching.Distributed.Specs/Integration/: ByteArraySerializer.cs  CacheRoundTripSpecsBase.cs  CacheRoundTripSpecsSyncBase.cs  CacheRoundTripSpecs_NetStandardIDistributedCacheProvider_Async_ByteArray.cs  CacheRoundTripspecsAsyncBase.cs
src/Polly.Caching.Distributed.Specs/Unit/: CacheProviderHelperTests.cs  NetStandardIDistributedCacheByteArrayProviderSpecs.cs  NetStandardIDistributedCacheStringProviderSpecs.cs  TtlStrategyHelperTests.cs
src/Polly.Caching.IDistributedCache.NetStandard11/: Polly.Caching.IDistributedCache.NetStandard11.csproj
src/Polly.Caching.IDistributedCache.NetStandard11.Specs/: Polly.Caching.IDistributedCache.NetStandard11.Specs.csproj
src/Polly.Caching.IDistributedCache.NetStandard20/: Polly.Caching.IDistributedCache.NetStandard20.csproj
src/Polly.Caching.IDistributedCache.NetStandard20.Specs/: Polly.Caching.IDistributedCache.NetStandard20.Specs.csproj
src/Polly.Caching.IDistributedCache.NetStandard20.Specs/Properties/: AssemblyInfo.cs
src/Polly.Caching.IDistributedCache.NetStandard20/Properties/: AssemblyInfo.cs
src/Polly.Caching.IDistributedCache.Shared/: CacheProviderHelper.cs  NetStandardIDistributedCacheByteArrayProvider.cs  NetStandardIDistributedCacheProvider.cs  NetStandardIDistributedCacheStringProvider.cs  Polly.Caching.IDistributedCache.Shared.projitems  Polly.Caching.IDistributedCache.Shared.shproj  TtlHelper.cs  TtlStrategyHelper.cs
src/Polly.Caching.IDistributedCache.SharedSpecs/: CacheProviderHelperTests.cs  NetStandardIDistributedCacheByteArrayProviderSpecs.cs  NetStandardIDistributedCacheStringProviderSpecs.cs  Polly.Caching.IDistributedCache.SharedSpecs.projitems  Polly.Caching.IDistributedCache.SharedSpecs.shproj  TtlStrategyHelperTests.cs
